<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testegratis.css">
    <title>HBG Manager - Teste Gratuito</title>
</head>

<body>
    <main class="container">

        <section class="panel">
            <header>
                <h2>Teste gratis a versão completa por 7 dias</h2>
            </header>
            <div class="linha"></div>
            <div>


                <p>QUEREMOS OFERECER A EXPERIêNCIA COMPLETA DO NOSSO SISTEMA.

                    EXPLORE TODOS OS RECURSOS POR 7 DIAS.</p>
                <p>Para começar, clique no botão abaixo e siga as instruções para configurar sua conta.</p>
            </div>
            <button type="button" class="btn" onclick="window.location.href='cadastro.html'">Iniciar Teste
                Gratuito</button>
        
        </section>
    </main>

</body>

</html>